# LeagueDelete

./: .gitignore  LeagueDelete.sln
LeagueDelete/: LeagueDelete.csproj  LeagueDelete_TemporaryKey.pfx  Program.cs
LeagueDelete/Properties/: AssemblyInfo.cs
LeagueDelete/publish/: LeagueDelete.application
LeagueDelete/publish/Application Files/LeagueDelete_1_0_0_0/: LeagueDelete.exe.deploy  LeagueDelete.exe.manifest
LeagueDeleter/: LeagueDeleter.csproj  Program.cs  leaguedelete.snk
