<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeagueDelete.exe" version="1.0.0.0" publicKeyToken="8d635b78ee73377a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeagueDelete" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LeagueDelete.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueDelete.exe" size="6624">
      <assemblyIdentity name="LeagueDelete" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rFt12fIqBbMnw4q05JJEvynKlApbw1JhyEJtPPkDum8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LeagueDelete.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDELL-NAF9K95\caleb" issuerKeyHash="bf0b96247276c2f392b96bd7c94ac06c63f69f1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vSpqyTxywuAfxpngOd2S+iCGgxL9j6mV0q5ZRz7aMGY=</DigestValue></Reference></SignedInfo><SignatureValue>IeLYGc32gMQYPrs06UHfj/Cn/cnU/sy7bIpdWa1fBSSUmaqvZyvLjXVam305tdaEx3SgQRrZ3IfhonRIDhlknHtYlDUYiUaK82p6jO6Edhvp2UqhqjWRVs/lob2Bmq9W/Lc4TyVOLysSFMQ6lIiaieZnIF6sAG5ZsvtFkCtyNF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xVOIVa1ct59SlZ0zux7n7LTLixkqPcZ0Ty5TYnn7Bl5u5Z/rnM/Ppgbzv0xoXqnvjf9F19FSZTrFG0y0FQX0kRm/+hq9RXhHO+Ida1HyRS1SFwjIeFd5WhtVoGRqa6iTOs6gngbB49/NQLVJd0vNomnLgVSDF2UEfTBaiEr8sA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6630da3e4759aed295a98ffd12838620fa92dd39e099c61fe0c2723cc96a2abd" Description="" Url=""><as:assemblyIdentity name="LeagueDelete.exe" version="1.0.0.0" publicKeyToken="8d635b78ee73377a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDELL-NAF9K95\caleb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aJXglL16S3103wgLDNvW0RnaGOTcLJjJxVw6Tc+OfoU=</DigestValue></Reference></SignedInfo><SignatureValue>hl7VM6gJgx2vt5ARRcDRIHP7UeysnS7kSKLFkbPqtSu+pB0p+3CAT+0U5b3PAwG+WnLzeMKy7noBjr5ZEyqKM0N19ViYFtPU8MO5zxSHzLAfeZfUWwignf4r3wNPCKTUYgrp3tGcbzHIC3CVAzrnMJilcs8R3IRdlVFb/PJhQ94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xVOIVa1ct59SlZ0zux7n7LTLixkqPcZ0Ty5TYnn7Bl5u5Z/rnM/Ppgbzv0xoXqnvjf9F19FSZTrFG0y0FQX0kRm/+hq9RXhHO+Ida1HyRS1SFwjIeFd5WhtVoGRqa6iTOs6gngbB49/NQLVJd0vNomnLgVSDF2UEfTBaiEr8sA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQjEkhlMB/ZxIh70vRwCCHTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBJAE4ARABFAEwATAAtAE4AQQBGADkASwA5ADUAXABjAGEAbABlAGIwHhcNMjIwODA5MTQzODM2WhcNMjMwODA5MjAzODM2WjA1MTMwMQYDVQQDHioAVwBJAE4ARABFAEwATAAtAE4AQQBGADkASwA5ADUAXABjAGEAbABlAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMVTiFWtXLefUpWdM7se5+y0y4sZKj3GdE8uU2J5+wZebuWf65zPz6YG879MaF6p743/RdfRUmU6xRtMtBUF9JEZv/oavUV4RzviHWtR8kUtUhcIyHhXeVobVaBkamuokzrOoJ4GwePfzUC1SXdLzaJpy4FUgxdlBH0wWohK/LANAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbudU2e8HwMUx6/vxkfiwBrWQ44X5x6J/8BvF74J46PBH9rntKQtJCCWAwk6HoI78o6WSGAcoFrZTeIq8sVtPA02Dwn//e0OmFpSmr/dkCyZjRs2MxrgDb4Jx2ym9AbDxbap3yQNUTuklnNtH3pb5SNak4CrforrX4ysSE1kIQWM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>