<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>leaguedelete.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>spat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="spat.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

</Project>
